{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "env": {
    "browser": true,
    "es2022": true,
    "node": true
  },
  "plugins": [
    "typescript",
    "unicorn",
    "oxc",
    "import",
    "react",
    "jsx-a11y"
  ],
  "categories": {
    "correctness": "error",
    "suspicious": "error",
    "perf": "error"
  },
  "options": {
    "denyWarnings": true,
    "typeAware": true
  },
  "rules": {
    // CSS and vendor stylesheets are intentionally loaded for side effects.
    "import/no-unassigned-import": "off",
    // React 17+ automatic JSX runtime does not need React in scope.
    "react/react-in-jsx-scope": "off"
  }
}
