{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "env": {
    "browser": true,
    "es2022": true,
    "node": true
  },
  "plugins": [
    "eslint",
    "typescript",
    "unicorn",
    "oxc",
    "import",
    "react",
    "jsx-a11y"
  ],
  "categories": {
    "correctness": "error",
    "suspicious": "error",
    "perf": "error"
  },
  "options": {
    "denyWarnings": true,
    "typeAware": true
  },
  "settings": {
    "react": {
      "version": "19.2.5"
    }
  },
  "rules": {
    "import/no-unassigned-import": "off",
    "react/jsx-no-constructed-context-values": "off",
    "react/react-in-jsx-scope": "off"
  }
}
